<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.samet.ethermine.etherminepoolmonitor.fragments.DashboardFragment"
    android:weightSum="1">


    <ExpandableListView
        android:id="@+id/workers_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
