<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewWalletFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/wallet_address_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/eth_address_hint" />
        </android.support.design.widget.TextInputLayout>

        <info.hoang8f.widget.FButton
            android:id="@+id/add_Wallet_button"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:text="@string/add_wallet"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="@color/white"
            fbutton:buttonColor="@color/fbutton_color_emerald"
            fbutton:cornerRadius="5dp"
            fbutton:shadowColor="@color/fbutton_color_green_sea"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp" />

    </LinearLayout>


</FrameLayout>
