<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:weightSum="10">


    <TextView
        android:id="@+id/list_item_payout_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:gravity="center_vertical"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textColor="@color/colorPrimary"
        android:ellipsize="start"
        android:maxLines="1"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/list_item_payout_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        android:paddingRight="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingEnd="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp" />

</LinearLayout>